<?php
$age = 34;

if ($age >= 1 && $age <= 17) {
    echo 'Вам ещё рано работать';
} elseif ($age >= 18 && $age <= 65) {
    echo 'Вам еще работать и работать';
} elseif ($age > 65) {
    echo 'Вам пора на пенсию';
} else {
    echo 'Неизвестный возраст';
}
